<html>
  <html lang="en"></html>
    <head>
      <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>
            RESPONSIVE WEBSITE_1
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <meta name=”viewport” content=”width=device-width, initial-scale=1″>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
      
      
        .button {
  background-color: hotpink;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: 2px;
  cursor: pointer;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("off.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
h1{text-align: center;
background-color: indianred;
font-family: monospace;}

.container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
    </style>
    <body>
    
        <img src="angel logo.jpg" alt="angel logo.jpg" height="170"  width="200"/>
        <a href="#" class="button">MENU</a>
<button class="button">TOP_DESTINATIONS</button>
<input type="button" class="button" value="RECOMMENDED_PLACES">
<input type="button" class="button" value="CONTACT">
<input type="button" class="button" value="ABOUT US">
<input type="button" class="button" value="SOURCE_POINT">
<input type="button" class="button" value="VIP_OFFERS">
<input type="button" class="button" value="DIWALI_SPECIAL OFFER'S">
<img src="NEW.jpg" alt="NEW" width="1589" height="400">
<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">I am Sakshi Jain</h1>
      <p>And I'm a Computer-Science Engineer</p>
      <button>Hire me</button>
    </div>
  </div>
     <!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
    <a href="www.pixel.com" class="w3-bar-item w3-button">Link 1</a>
    <a href="www.youtube.com" class="w3-bar-item w3-button">Link 2</a>
    <a href="www.google.com" class="w3-bar-item w3-button">Link 3</a>
  </div>
  <!-- Page Content -->
  <div class="w3-teal">
    <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
    <div class="w3-container">
      <h1>My Page</h1>
    </div>
  </div>
  <img src="L0.jpeg" alt="L0" style="width:100%">
  <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
    <h1>YOUR JOURNEY IS OUR PRIORITY<br>It’s never too late to have a life you love. Don’t ever feel like you’ve missed the boat, don’t have what it takes or can’t achieve your dreams. Instead of removing your dreams, remove the doubts and fears keeping you from them. It’s never, ever too late. </br></h1>
    <div class="w3-container w3-center">
        <div class="w3-bar">
            <button class="w3-button w3-teal">CONTINUE_EXPLORE</button>
        </div>
    </div>
    <div class="w3-display-container w3-animate-opacity">
      <img src="L1.jpeg" alt="L1" style="width:100%;min-height:300px;max-height:400px;">
      <div class="w3-display-middle w3-text-black w3-jumbo">ANGEL</div>
      <div class="w3-container w3-display-bottomright w3-text-black w3-large">
        <p>WELCOME TO ANGEL CREATIONS</p>
      </div>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="L2.jpeg" alt="L2" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="L3.jpeg" alt="L3" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="L4.jpeg" alt="L4" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="container text-center">
    <h3>THE SMILE</h3>
    <p><em>We love music!</em></p>
    <p>Music isn't my hobby,it's my passion..</p>
  </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="L5.jpeg" alt="L5" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>      
      </div>

      <div class="item">
        <img src="L6.jpeg" alt="L6" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="L7.jpeg" alt="L7" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div class="container text-center">
  <h3>THE SMILE</h3>
  <p><em>We love music!</em></p>
  <p>We have created a amazing responsive  website. sakshi jain..</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>SAKSHI</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="L8.jpeg" class="img-circle person" alt="L8" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1997</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>ANGEL</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="L9.jpeg" class="img-circle person" alt="L9" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>KHUSHI</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="L10.webp" class="img-circle person" alt="L10" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2017</p>
      </div>
    </div>
  </div>
</div>
<!-- Container (TOUR Section) -->
<div class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">Sakshi jain we'll play you some music.<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul>
  </div>
</div>
<body>
</html>